# quarkus-lambda

./: Makefile  README.md  build.gradle  gradle.properties  pom.xml
cdk/: README.md  cdk.json  pom.xml
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
cdk/src/main/java/net/andrewhatch/quarkus/cdk/: CdkApp.java  CdkStack.java
cdk/src/test/java/com/myorg/: CdkTest.java
cdk/src/test/java/com/myorg/__snapshots__/: CdkTest.snap
cdk/src/test/java/net/andrewhatch/quarkus/cdk/: CdkTest.java
cdk/src/test/java/net/andrewhatch/quarkus/cdk/__snapshots__/: CdkTest.snap
lambda/: pom.xml
lambda/src/main/java/net/andrewhatch/quarkus/lambda/: InputObject.java  OutputObject.java  StreamLambda.java  UnusedLambda.java
src/main/java/net/andrewhatch/quarkus/lambda/: ProcessingService.java  TestLambda.java
src/test/java/net/andrewhatch/quarkus/lambda/: LambdaHandlerTest.java
